# shiro-jwt

./: build.gradle  settings.gradle
src/main/java/com/diyiliu/: Application.java
src/main/java/com/diyiliu/support/config/: ShiroConfig.java  Swagger2Config.java
src/main/java/com/diyiliu/support/shiro/: JwtFilter.java  JwtRealm.java  JwtToken.java  LoginFilter.java
src/main/java/com/diyiliu/support/shiro/realm/: JwtRealm.java  UserRealm.java
src/main/java/com/diyiliu/support/util/: JacksonUtil.java  JwtUtil.java  ResponseUtil.java
src/main/java/com/diyiliu/web/: HomeController.java
