plugins {
    id 'java'
}

group 'com.diyiliu'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext{
    springBootVersion = '2.1.5.RELEASE'
    swaggerVersion = '2.9.2'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "$springBootVersion"

    compile group: 'org.apache.shiro', name: 'shiro-spring-boot-starter', version: '1.4.1'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "$swaggerVersion"
    compile group: 'io.springfox', name: 'springfox-swagger2', version: "$swaggerVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
